PORT=8080

DB_NAME="LaTable"
DB_USER="postgres"
DB_PASSWORD="postgres"
DB_HOST="db"

JWT_ACCESS_SECRET="access-token"
JWT_REFRESH_TOKEN="refresh-token"

SMPT_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER="latable159@gmail.com"
SMTP_PASSWORD="pfva tpna kaxd ekvr"
